<! DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="style.css" rel="stylesheet" />

		<meta property="og:site_name" content="Downloads - Games | MtL" />
		<meta
		  property="og:title"
		  content="Downloads - Games | MtL"
		>
		<meta
		  name="description"
		  content="Downloads from Mars The Limit"
		>
		<meta name="keywords" content="marsthelimit, mtl, bear invasion, pretzel, games, python, clicker, green, website">
		<meta name="author" content="Boden Bensema">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://marsthelimit.github.io/downloads">
		<title>Downloads - Games | MtL</title>
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	</head>
	<body>
		<nav class="navbar">
			<div class="navbar__container">
				<a href="/" id="navbar__logo">MtL</a>
				<div class="navbar__toggle" id="mobile-menu">
				  <span class="bar"></span>
		  		  <span class="bar"></span>
				  <span class="bar"></span>
				</div>
			</div>
			<ul class="navbar__menu">
				  <li class="navbar__item highlight">
					<a href="/games.html" class="navbar__links" id="games-page"
					  >Games</a>
				  </li>
				  <li class="navbar__item highlight">
					<a href="/downloads" class="navbar__links" id="downloads-page"
					>Downloads</a>
				  </li>
			</ul>
		</nav>
		<div class="download__content">
			<div class="spacer"></div>
			<div class="download__item">
				<h2>Bear Invasion</h2>
				<a href="bear-invasion">
					<img id="bi_img" class="download__image" src="assets/bear.png">
				</a>
				<p>
					Kill aliens, get money, get better characters!<br/><br/>
					Note that we are still under dvelopement, so at every<br/> new update, you will lose your progress.<br/><br/>
					IF YOU USE THIS GAME ON A VIDEO OR ANYTHING LIKE THAT, <br/>POST THE LINK FROM THIS WEBSITE IN THE DESCRIPTION
					
				</p>
			</div>
			<div class="download__item">
				<h2>Pretzel Clicker</h2>
				<a href="pretzel-clicker">
					<img id="pc_img" class="download__image" src="assets/pretzel.png">
				</a>
				<p>
					Feed Bear, get pretzels, and get famous!<br/><br/>
					Note that we are still under dvelopement, so at every<br/> new update, you will lose your progress.<br/><br/>
					IF YOU USE THIS GAME ON A VIDEO OR ANYTHING LIKE THAT, <br/>POST THE LINK FROM THIS WEBSITE IN THE DESCRIPTION
					
				</p><br/><br/><br/>
			</div>
		</div>
		
		<div class="footer__container">
            		<div class="footer__content">
                		<div class="footer__content--wrapper">
                    			<div class="footer__content--items">
                        			<p>
							© Copyright 2021 MtL. No Rights Reserved.
                        			</p>
                    			</div>
	                	</div>
        	        	<div class="footer__content--wrapper">
					<div class="footer__content--items">
                        			<a href="contact">
							Contact Us
                        			</a>
					</div>
				</div>
			</div>
        	</div>
	</body>
</html>
